# MiNote-OpenSource-Homework

./: # Notes 便签应用.md  NoteEditActivity.java  README.md  note_edit (1).xml  note_edit.xml  settings.gradle  小米便签分工.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/micode/notes/data/: Contact.java  Notes.java  NotesProvider.java
app/src/main/java/net/micode/notes/gtask/data/: MetaData.java  Node.java  SqlData.java  SqlNote.java  Task.java  TaskList.java
app/src/main/java/net/micode/notes/gtask/exception/: ActionFailureException.java  NetworkFailureException.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java  GTaskClient.java  GTaskManager.java  (+1 more)
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/tool/: BackupUtils.java  DataUtils.java  GTaskStringUtils.java  ResourceParser.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  AlarmInitReceiver.java  AlarmReceiver.java  DateTimePicker.java  DateTimePickerDialog.java  DropdownMenu.java  FoldersListAdapter.java  NoteEditActivity.java  NoteEditText.java  NoteItemData.java  NotesListActivity.java  NotesListAdapter.java  NotesListItem.java  NotesPreferenceActivity.java
app/src/main/java/net/micode/notes/widget/: NoteWidgetProvider.java  NoteWidgetProvider_2x.java  NoteWidgetProvider_4x.java
app/src/main/res/layout/: note_edit.xml  note_list.xml
app/src/main/res/menu/: note_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+6 files in other folders)
